org.webswing.server.host=localhost

org.webswing.server.http=true
org.webswing.server.http.port=8080

org.webswing.server.https=true
org.webswing.server.https.port=8443
org.webswing.server.https.truststore=ssl/truststore.p12
# To obfuscate the password run >java -jar api/webswing-api.jar obfuscate <password>
org.webswing.server.https.truststore.password=OBF:18xp18xr18xt18xp18xr18xt
org.webswing.server.https.truststore.type=PKCS12
org.webswing.server.https.keystore=ssl/keystore.p12
org.webswing.server.https.keystore.password=OBF:18xp18xr18xt18xp18xr18xt
org.webswing.server.https.keystore.type=PKCS12
org.webswing.server.sniRequired=false
