# secret signing key for JWT tokens, should be at least 128 characters long string
# - change this to a random alphanumeric string in production
# - same secret must be present in admin console's webswing-admin.properties if you are using admin console
webswing.connection.secret = rb3toRbmHlHSQU70dWDSjSXRTLxFYu3T4GcqAbcWsUKbRmYmI634o0ip6XVK3gX3A666tTQ9Oz09y7YKgfHqPSe2RWvwTCM80BXDaYF8vvfRWzSFUG1CEXswAJwFQE4A
# use this property to provide secret key from a file 
#webswing.connection.secret.file = secret.key

# websocket URL of this server, if deployed outside embedded Jetty
#webswing.server.websocketUrl = ws://0.0.0.0:8080

#Custom ssl context configuration for websocket connection to Webswing server
#webswing.server.websocket.truststore.type = jks
webswing.server.websocket.truststore = ssl/truststore.jks
webswing.server.websocket.truststore.password = OBF:18xp18xr18xt18xp18xr18xt
webswing.server.websocket.hostnameVerifier.disabled = true
#webswing.server.websocket.proxyUri = http://myproxy:8080

# location of generated session pool thread dumps
webswing.sessionPoolDumpDir = datastore/dumps

# Performance tuning settings
webswing.rendering.image.format=JPEG
webswing.rendering.image.quality=0.1
webswing.rendering.maxFps=60
