bcel-6.7.0.jar
commons-lang3-3.18.0.jar
error_prone_annotations-2.27.0.jar
grizzly-framework-3.0.0-M1.jar
grizzly-http-3.0.0-M1.jar
grizzly-http-server-3.0.0-M1.jar
gson-2.11.0.jar
jakarta.activation-2.0.0.jar
jakarta.websocket-api-2.0.0.jar
jakarta.xml.bind-api-3.0.0.jar
jjwt-api-0.11.2.jar
jjwt-impl-0.11.2.jar
jpdfwriter-v2021R1.00.jar
log4j-api-2.20.0.jar
log4j-core-2.20.0.jar
log4j-web-2.20.0.jar
lz4-1.3.0.jar
native-lib-loader-2.3.2.jar
pngencoder-1.jar
slf4j-api-1.7.36.jar
slf4j-simple-1.7.36.jar
tyrus-client-2.0.0.jar
tyrus-container-grizzly-client-2.0.0.jar
tyrus-container-jdk-client-2.0.0.jar
tyrus-core-2.0.0.jar
tyrus-spi-2.0.0.jar
webp4j-0.0.2.jar
webswing-api-25.2.1.jar
webswing-app-launcher-25.2.1.jar
webswing-app-services-25.2.1.jar
webswing-app-toolkit-fx-25.2.1.jar
webswing-app-toolkit-fx-java11-25.2.1.jar
webswing-app-toolkit-fx-java17-25.2.1.jar
webswing-app-toolkit-fx-java21-25.2.1.jar
webswing-app-toolkit-fx-java8-25.2.1.jar
webswing-app-toolkit-java11-25.2.1.jar
webswing-app-toolkit-java17-25.2.1.jar
webswing-app-toolkit-java21-25.2.1.jar
webswing-app-toolkit-java8-25.2.1.jar
webswing-common-25.2.1.jar
webswing-config-25.2.1.jar
webswing-core-25.2.1.jar
webswing-server-security-api-25.2.1.jar
webswing-tools-jwt-25.2.1.jar
webswing-tools-proto-25.2.1.jar
webswing-tools-servlet-25.2.1.jar
webswing-tools-websocket-client-25.2.1.jar