activation-1.1.1.jar
aopalliance-repackaged-2.6.1.jar
compiler-0.9.2.jar
error_prone_annotations-2.27.0.jar
gson-2.11.0.jar
hk2-api-2.6.1.jar
hk2-locator-2.6.1.jar
hk2-utils-2.6.1.jar
jakarta.activation-2.0.1.jar
jakarta.annotation-api-1.3.5.jar
jakarta.inject-2.6.1.jar
jakarta.servlet-api-5.0.0.jar
jakarta.validation-api-2.0.2.jar
jakarta.websocket-api-2.0.0.jar
jakarta.ws.rs-api-2.1.6.jar
jakarta.xml.bind-api-3.0.1.jar
javassist-3.25.0-GA.jar
javax.servlet-api-3.0.1.jar
javax.websocket-api-1.1.jar
jaxb-api-2.2.12.jar
jaxb-core-3.0.2.jar
jaxb-impl-3.0.2.jar
jersey-client-2.34.jar
jersey-common-2.34.jar
jersey-hk2-2.34.jar
jersey-media-json-gson-2.37.jar
jersey-server-2.34.jar
jjwt-api-0.11.2.jar
jjwt-impl-0.11.2.jar
log4j-api-2.20.0.jar
log4j-core-2.20.0.jar
log4j-slf4j-impl-2.20.0.jar
log4j-web-2.20.0.jar
osgi-resource-locator-1.0.3.jar
slf4j-api-1.7.36.jar
webswing-api-25.2.1.jar
webswing-common-25.2.1.jar
webswing-config-25.2.1.jar
webswing-core-25.2.1.jar
webswing-forms-toolkit-25.2.1.jar
webswing-server-api-25.2.1.jar
webswing-server-common-25.2.1.jar
webswing-server-core-25.2.1.jar
webswing-server-security-api-25.2.1.jar
webswing-sessionpool-api-25.2.1.jar
webswing-tools-jsonpatch-25.2.1.jar
webswing-tools-jwt-25.2.1.jar
webswing-tools-proto-25.2.1.jar
webswing-tools-servlet-25.2.1.jar